attrs==19.3.0
awesome-slugify==1.6.5
bitarray==1.2.1
bitstring==3.1.6
blessings==1.7
boto3==1.12.26
botocore==1.15.26
cachetools==4.0.0
cchardet==2.1.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
dataflows==0.0.71
datapackage==1.11.1
docutils==0.15.2
et-xmlfile==1.0.1
idna==2.9
ijson==2.6.1
importlib-metadata==1.5.0
inquirer==2.6.3
isodate==0.6.0
jdcal==1.4.1
Jinja2==2.11.1
jmespath==0.9.5
jsonlines==1.2.0
jsonpointer==2.0
jsonschema==3.2.0
kvfile==0.0.7
linear-tsv==1.1.0
MarkupSafe==1.1.1
openpyxl==3.0.3
pybloom-live==3.0.0
pyrsistent==0.15.7
python-dateutil==2.8.1
python-editor==1.0.4
readchar==2.0.1
regex==2020.2.20
requests==2.23.0
rfc3986==1.3.2
s3transfer==0.3.3
six==1.14.0
SQLAlchemy==1.3.15
tableschema==1.15.0
tableschema-sql==1.3.1
tabulate==0.8.6
tabulator==1.36.0
unicodecsv==0.14.1
Unidecode==0.4.21
urllib3==1.25.8
xlrd==1.2.0
xmljson==0.2.0
zipp==3.1.0
